# mqtt-device-management-service

./: .gitignore  README.md  dms.properties.sample  kiosk-start-chrome.sh  pom.xml  run.sh
src/main/java/ch/m4rc77/mqtt/dms/: DeviceManager.java  MqttDeviceConnector.java  MqttDeviceManagementService.java
src/main/resources/: logback.xml
